ImageGallery/Pages/ImageGalleryPage.xaml

<Page x:Class="ImageGallery.Pages.ImageGalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageGalleryPage">
    <Grid>
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="{Binding Pictures.Count, Converter={StaticResource NullToVisibleConverter}}">
            <TextBlock Text="Nno pictures loaded yet" Foreground="White" Background="Red" />
        </Grid>
        <Grid
            Visibility="{Binding DisplayPicture, Converter={StaticResource NullToVisibleConverter}}"
            Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="PictureList"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="DarkGray"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ListView_SelectionChanged"
                ItemsSource="{Binding Pictures}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background="DarkGray"
                            Margin="4">
                            <Image Source="{Binding Path}" Height="100"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Background="DarkGray"
                            IsItemsHost="True"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
                <TextBlock Text="Current Status:" Foreground="White"/>
                <TextBlock Text="{Binding Status}" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid
            Background="DarkGray"
            Visibility="{Binding DisplayPicture, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="{Binding DisplayPicture.Path}">
                <Image.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding ClosePictureCommand}"/>
                </Image.InputBindings>
            </Image>
            <StackPanel
                Grid.Row="1">
                <TextBlock Text="Details:"/>
                <TextBlock Text="{Binding DisplayPicture.Title, StringFormat=Filename: {0}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
