ImageGallery/Pages/ImageGalleryPage.xaml

<Page x:Class="ImageGallery.Pages.ImageGalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageGalleryPage">
    <Grid
        Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Margin="12,0,12,0"
            Visibility="{Binding DisplayPicture, Converter={StaticResource NullToVisibleConverter}}"
            Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="PictureList"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="DarkGray"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ListView_SelectionChanged"
                ItemsSource="{Binding Pictures}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding OriginalImage}"  Height="100" Visibility="{Binding IsThumbailRequested, Converter={StaticResource NullToCollapsedConverter}}"/>
                            <Image Source="{Binding Thumbnail}"  Height="100"  Visibility="{Binding IsThumbailRequested, Converter={StaticResource NullToVisibleConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Background="DarkGray"
                            IsItemsHost="True"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid
            Background="DarkGray"
            Visibility="{Binding DisplayPicture, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="{Binding DisplayPicture.OriginalImage}">
                <Image.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding ClosePictureCommand}"/>
                </Image.InputBindings>
            </Image>
            <StackPanel
                Background="Black"
                Grid.Row="1">
                <TextBlock Padding="4" Text="Details:" Foreground="White"/>
                <TextBlock Padding="4" Text="{Binding DisplayPicture.Title, StringFormat=Filename: {0}}" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Visibility="{Binding DisplayPicture, Converter={StaticResource NullToVisibleConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">
                    <mah:ToggleSwitch Content="Thumbnails" IsOn="{Binding IsThumbnailRequested,Mode=TwoWay}" />
                    <Button
                Margin="0,0,12,12"
                Padding="20"
                Background="AliceBlue"
                HorizontalAlignment="Right"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                Command="{Binding OpenFileDialogCommand}">
                        <iconPacks:PackIconMaterial Kind="Upload" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0" Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <mah:ProgressRing  IsActive="{Binding IsLoading}" IsEnabled="True"/>
        </Grid>
    </Grid>
</Page>
