ImageGallery/Pages/LicenceView.xaml

<UserControl x:Class="ImageGallery.Pages.LicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ImageGallery.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LicensePageViewModel x:Key="Model" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="DarkGray"
            Margin="4"
            Focusable="False"
            ItemsSource="{Binding ThirdpartyLibraries}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid
                                Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                    Grid.Row="0"
                                    Text="{Binding Title}"
                                    FontWeight="Bold" />
                            <TextBlock Grid.Row="1">
                                <Hyperlink NavigateUri="{Binding Website}" RequestNavigate="Hyperlink_RequestNavigate">Go To Projectwebsite</Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Text}"
                                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       ScrollViewer.CanContentScroll="True"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
