ImageGallery/Pages/LicenceView.xaml

<UserControl x:Class="ImageGallery.Pages.LicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ImageGallery.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LicensePageViewModel x:Key="Model" />
    </UserControl.Resources>
    <Grid>
        <ListBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="DarkGray"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ThirdpartyLibraries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Text}" />
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                            Background="DarkGray"
                            IsItemsHost="True"
                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
