C#/ImageGallery/Pages/ImageGalleryPage.xaml

<Page x:Class="ImageGallery.Pages.ImageGalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctr="using:namespace=Windows.UI.Xaml.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ImageGalleryPage">
    <Grid>
        <Grid
            Visibility="{Binding DisplayPicture, Converter={StaticResource NullToVisibleConverter}}"
            Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding LoadPicturesCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource TrueToFalseConverter}}">
                    <StackPanel>
                        <TextBlock Text="Import" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Content="Help" HorizontalAlignment="Right"/>
            </Grid>
            <ListBox
                x:Name="PictureList"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="DarkGray"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalAlignment="Center"
                SelectionChanged="ListView_SelectionChanged"
                ItemsSource="{Binding Pictures}">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Image Source="{Binding Path}" Height="100"/>
                            </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
                <TextBlock Text="Aktueller Status:" Foreground="White"/>
                <TextBlock Text="{Binding Status}" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid
            Visibility="{Binding DisplayPicture, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <Image Source="{Binding DisplayPicture.Path}"/>
            </Button>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding DisplayPicture.Title}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
